Разработка Xilinx                                                                [04.03.2021] 
    Создать qemu-машину используя xsa-файл                                           [08.04.2021] 
    Взять проект arbitor_puf и запустить его в qemu-машине                           [04.03.2021] 

Обучение Xilinx                                                                  [04.03.2021] 
    Найти куры по xilinx в СПБ вечернее время                                        [04.03.2021] 

Посмотреть архитектуру doc_center                                                [04.03.2021] 
    Нарисовать картинку "Первый взгляд на арх док центр"                             [04.03.2021] 
    Изменить обработку комментариев                                                  [12.04.2021] 

Обсудить систему версий проектов - Долго не делается merge develop ветки в master [14.04.2021] 
[x] Набор курсов для Константина                                                 [13.05.2021 - 13.05.2021] 
[x] Выбрать курсы короткие что нас интересует                                    [14.05.2021 - 13.05.2021] 
