    Обучение Xilinx                                                                  ['04.03.2021']              @DVSDVSDCDS#sdfsdf+sdfd
[x] Найти куры по xilinx в СПБ вечернее время                                        ['04.03.2021 - 05.03.2021'] @VSDVDV

[x] ['Посмотреть архитектуру doc_center']                                            ['04.03.2021']              @VSDVDV
[x] ['Нарисовать картинку "Первый взгляд на арх док центр"']                         ['04.03.2021']              @VSDVDV
[x] ['Изменить обработку комментариев']                                              ['12.04.2021']              @VSDVDV
[x] ['Внести правки в документацию Doc center']                                      ['12.04.2021']              @VSDVDV

[x] ['Обсудить систему версий проектов - Долго не делается merge develop ветки в master'] []                          @VSDVDV
[x] ['Задача 1']                                                                     []                          @VSDVDV

[x] Разработка Xilinx / Создать qemu-машину используя xsa-файл / Взять проект arbitor_puf и запустить его в qemu-машине ['04.03.2021']              #id:123
[x] ['ewfrwefwec']                                                                   []                          #id:123
